import React from 'react';
import {Card, Tab, Tabs} from "react-bootstrap";
import "./css/123.css"
import {Collapse, Text} from "@nextui-org/react"
import {Map, Placemark, YMaps} from "react-yandex-maps"


const DeliveryPage = () => {
    return (<Tabs defaultActiveKey="delivery" className="md-2 justify-content-center" style={{background: "white"}}
                  variant={"pills"}>
        <Tab eventKey="delivery" title="Доставка" className="justify-content-center">
            <Card>
                <Collapse.Group>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Доставка День в день в пределах КАД (Яндекс.Такси)">
                        <h5>Доставка по городу Санкт-Петербург осуществляется в пределах КАД только полностью
                            оплаченных заказов.
                            Выбранные товары должны быть в наличии в одном из магазинов города Санкт-Петербург.
                            Заявки на курьерскую экспресс-доставку принимаются<b> до 20:00</b> с доставкой на
                            текущий день.
                            Доставка осуществляется через сервисы Такси до подъезда.
                        </h5>
                        <h4><b>Стоимость доставки - 599 руб.</b></h4>
                        <h4><b>Вес заказа - до 20 кг.</b></h4>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Доставка День в день в пределах КАД в течение 4 часов">
                        <h4>Доставка по городу Санкт-Петербург осуществляется в пределах КАД только полностью
                            оплаченных заказов.
                            Выбранные товары должны быть в наличии в одном из магазинов города Санкт-Петербург.
                            Заявки на курьерскую экспресс-доставку принимаются <b>до 18:00 </b>с доставкой на
                            текущий день.
                            В стоимость тарифа на доставку груза включен подъем доставляемого товара на этаж, занос
                            в квартиру и пронос до указанного свободного места.
                        </h4>
                        <h3>Интервалы доставки:</h3>
                        <ul style={{fontSize: 20}}>
                            <li>с 11.00 до 15.00</li>
                            <li>с 12.00 до 16.00</li>
                            <li>с 13.00 до 17.00</li>
                            <li>с 14.00 до 18.00</li>
                            <li>с 15.00 до 19.00</li>
                            <li>с 16.00 до 20.00</li>
                            <li>с 17.00 до 21.00</li>
                            <li>с 18.00 до 22.00</li>
                            <li>с 19.00 до 23.00</li>
                        </ul>
                        <h3>Стоимость доставки:</h3>
                        <ul style={{fontSize: 20}}>
                            <li>от 20 кг. до 45 кг. - <b>1199 руб.</b></li>
                            <li>от 45 кг. до 100 кг. - <b>1599 руб.</b></li>
                            <li>от 100 кг. до 200 кг. - <b>2499 руб.</b></li>
                            <li>от 200 кг. до 500 кг. - <b>5199 руб.</b></li>
                        </ul>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}} title="Доставка на следующий день по городу Санкт-Петербург и Ленинградской области
">
                        <ul style={{fontSize: 20}}>
                            <li>Санкт-Петербург (в пределах КАД + 5км.) – <b>от 499 руб.</b>
                                <ul type="circle">
                                    <li>от 0 кг. до 5 кг. - <b> от 499 руб.</b></li>
                                    <li>от 5 кг. до 20 кг. - <b>от 599 руб.</b></li>
                                    <li>от 20 кг. до 110 кг. - <b>от 799 руб.</b></li>
                                    <li>от 110 кг. до 250 кг. - <b>от 999 руб.</b></li>
                                    <li>от 250 кг. до 400 кг. - <b>от 1499 руб.</b></li>
                                    <li>от 400 кг. до 800 кг. - <b>от 2599 руб.</b></li>
                                </ul>
                            </li>
                            <li>Ленинградская область (от 5 до 30 км. от КАД) – <b>от 799 руб.</b></li>
                            <li>Ленинградская область (от 30 до 150 км. от КАД) – <b>от 999 руб.</b></li>
                        </ul>
                        <h5><b>Интервалы доставки:</b></h5>
                        <h5>Доставка заказов в пределах КАД осуществляется:</h5>
                        <ui>
                            <li>в интервалы на выбор: <b>c 9:00 до 17:00; с 17:00 до 23:00</b></li>
                            <li>в течение дня <b>с 9:00 до 23:00</b></li>
                        </ui>
                        <h5>Доставка на следующий день – Ленинградская область:</h5>
                        <ui>
                            <li>в течение дня <b>с 10:00 до 23:00</b></li>
                        </ui>
                        <h5><b>Доставка осуществляется на следующий день при оформлении заказа до 17:00 текущего дня
                            и при условии наличия товара.</b></h5>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Условия доставки">
                        <ul>
                            <li>Приобретаемый товар доставляется в квартиру (коттедж, дачу) только при наличии
                                подъездных путей к подъезду дома (дачи, коттеджа). В двухуровневых квартирах,
                                многоэтажных коттеджах и дачах товар заносится на первый этаж.
                            </li>
                            <li>При ручном подъеме товара лестничные проходы и пролеты до места доставки не должны
                                быть загромождены или заставлены.
                            </li>
                            <li>Лестничные проходы и дверные проемы должны быть свободны и позволять свободно
                                занести товар в помещение в упаковке (при перемещении товара сквозь проем, ширина с
                                каждой стороны должна быть не менее 10 см. между товаром и стороной проема). В
                                случае отсутствия возможности занести товар в квартиру (офис) товар передается
                                клиенту на месте, до которого удалось осуществить доставку.
                            </li>
                            <li>Упакованный товар заносится за порог помещения, в который доставляется заказ,
                                перемещение товара в другие точки помещения не осуществляются.
                            </li>
                            <li>В стоимость тарифа на доставку входит подъем товара (в том числе и крупного
                                габаритного товара) до квартиры.
                            </li>
                            <li>При доставке на территорию с платным въездом стоимость въезда оплачивает покупатель.
                                В иных случаях доставка осуществляется только до места платного въезда.
                            </li>
                            <li>Проверка работоспособности товаров, а также консультация по эксплуатации,
                                сотрудниками доставки не производится.
                            </li>
                            <li>Дополнительные услуги сотрудниками доставки не осуществляются.</li>
                        </ul>
                        <h6 className="text-center" style={{color: "red"}}>Курьер вправе отказать осуществление
                            передачи товара в случаях, если считает место передачи товара не безопасным</h6>
                        <h5 className="text-center"><b>Доставка не осуществляется</b></h5>
                        <h5>На стройплощадки, вокзалы, в транспортные компании, цеха, пункты общественного питания
                            (за исключением их административных помещений), режимные, секретные и несуществующие
                            объекты. В парки, лесные массивы или иные места, не имеющие определенного адреса, либо
                            условий для передачи товаров и сопроводительной документации, получения оплаты, а также
                            если проезд к месту передачи товара невозможен на расстояние более чем 100 метров.</h5>
                        <h5><b>Важно!</b> Если Вы не ответили на звонки курьера или отсутствовали по адресу,
                            указанному при оформлении заказа, доставка будет выполнена после согласования с Вами
                            новой даты доставки.</h5>
                        <h5><b>Внимание! За день до доставки оператор интернет-магазина с Вами свяжется для
                            подтверждения заказа. Без подтверждения доставка не состоится.</b> Если оператор не
                            сможет
                            дозвониться по указанному вами телефону в течение 3-х дней, Ваш заказ будет аннулирован.
                            Если по каким-либо причинам в этот период времени вы не сможете принять звонок,
                            пожалуйста, свяжитесь с оператором по электронной почте lokki0900@mail.ru,
                            через обратную связь на сайте и обратитесь на горячую линию по номеру телефона
                            8-999-21-51-627.</h5>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Прием товара от курьера">
                        <h5>Прежде чем отпустить курьера необходимо:</h5>
                        <ul>
                            <li>Проверить состав оформленного Вами заказа и каждую позицию товара отдельно (проверка
                                товара при получении составляет не более 15 минут);
                            </li>
                            <li>Убедиться в работоспособности ручек, защёлок и других механических узлов;</li>
                            <li>Если у Вас нет претензий к внешнему виду и комплектации товара, необходимо подписать
                                «Наряд на выдачу товара» предоставляемый курьером.
                            </li>
                        </ul>
                        <h5>После подписания «Наряд на выдачу товара», покупатель самостоятельно несет
                            ответственность за внешний вид и комплектацию товара после его получения от курьера –
                            жалобы и претензии не принимаются, товар не обменивается.
                            Большинство технически сложных товаров требует до начала их использования Вашего
                            ознакомления с руководством по эксплуатации.
                            В зимнее время года передача товара сопряжена с резким изменением температурного режима,
                            поэтому немедленное включение электронной техники является нарушением условий
                            эксплуатации.</h5>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Доставка юредическим лицам">
                        <h5>Доставка осуществляется только после поступления оплаты
                            В связи с этим и выбранная Вами желаемая дата может быть изменена продавцом.
                        </h5>
                        <h5>При себе необходимо иметь:</h5>
                        <h5>Вариант 1:</h5>
                        <ul>
                            <li>Заполненная доверенность формы М-2 (так же принимается доверенность формы М-2а,
                                подпись главного бухгалтера и печать организации могут отсутствовать в случае
                                отсутствия таковых у юридического лица) на организацию, выставившую счёт.
                            </li>
                            <li>Лицо, указанное в доверенности, с паспортом гражданина РФ (согласно ГК РФ, Закону о
                                бух.учете и рекомендациям по заполнению доверенностей форм М-2, М-2а, доверенность
                                получить может любой сотрудник компании, официально в ней трудоустроенный, а,
                                согласно трудовому законодательству, организации могут принимать на работу
                                иностранных граждан с иностранными паспортами).
                            </li>
                        </ul>
                        <h5>Вариант 2:</h5>
                        <ul>
                            <li>Оригинал печати организации, на которую выставлен счёт</li>
                            <li>Копия приказа о назначении директора</li>
                            <li>Лицо, указанное в приказе, с паспортом гражданина РФ</li>
                        </ul>
                    </Collapse>
                </Collapse.Group>
            </Card>
        </Tab>
        <Tab eventKey="delivery1" title="Самовывоз" className="justify-content-center">
            <Card>
                <h1 style={{marginLeft: 25}}>Самовывоз</h1>
                <h4 style={{marginLeft: 25}}>«Fish up» предлагает Вам выгодную услугу — самовывоз товара из
                    розничного магазина или прямо из
                    отделения «Почты России».</h4>
                <Collapse.Group>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}} title="Как оформить заказ">
                        <h5>Оформить заказ на самовывоз Вы можете на сайте, придя в розничный магазин, либо позвонив
                            по телефону контактного центра:
                            <a href="tel:+79992151627"
                               style={{fontSize: 20, textDecoration: "none"}}> +79992151627</a>
                        </h5>
                        <h5 style={{marginTop: 35, marginBottom: 35}}>При
                            заказе на сайте выбираете удобный Вам розничный магазин или «Другие пункты» – «Почта
                            России»
                            или удаленный склад*, где хотите самостоятельно забрать заказ.
                        </h5>
                        <h5 style={{marginBottom: 35}}>
                            О готовности заказа Вы будете уведомлены по электронной почте и SMS. Также Вы всегда
                            самостоятельно можете проверить статус заказа в Личном кабинете на сайте.
                        </h5>
                        <b style={{fontSize: 20}}>Важно!</b>
                        <h5 style={{marginBottom: 35, marginTop: 15}}>
                            Если Вы хотите забрать заказ из магазина «Пятерочка», то учитывайте, что заказы
                            принимаются только на те товары, габариты которых не превышают 40,1х36,1х55,1 см. Для
                            получения заказа через отделение «Почты России» таких ограничений нет.
                        </h5>
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Как получить заказ">
                        <YMaps>
                            <Map defaultState={{center: [59.955082954524386, 30.312194873201275], zoom: 14}}>
                                <Placemark geometry={[59.95718036273237, 30.30831813812256]}/></Map>
                        </YMaps>
                        {/*Можно сделать карту но я чет пока не понял как это*/}
                    </Collapse>
                    <Collapse bordered={true} shadow={true} style={{margin: 10}}
                              title="Способы оплаты">
                        <ul style={{fontSize: 20}}>
                            <li>Наличный расчет (кроме самовывоза из пунктов «Почта России»)</li>
                            <li>Банковской картой</li>
                            <li>В кредит (услуга невозможна для пунктов выдачи «Почта России»)</li>
                        </ul>
                        <h5>Неоплаченный заказ хранится 3 дня.</h5>
                        <h5>Оплаченные на сайте заказы хранятся 5 дней.</h5>
                        <h5>Если Вам понадобится доставка, Вы можете заказать ее на месте после оплаты заказа.</h5>
                    </Collapse>
                </Collapse.Group>
            </Card>
        </Tab>
    </Tabs>);
};

export default DeliveryPage;